<!--
  
  Leibniz Bioactives Cloud
  Copyright 2017 Leibniz-Institut f. Pflanzenbiochemie
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ipb-halle</groupId>
    <artifactId>crimsy</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>agency-api</module>
        <module>agency</module>
        <module>snowball</module>
        <module>tx</module>
        <module>ui</module>
    </modules>

    <properties>
        <hibernate.version>5.3.26.Final</hibernate.version>
    </properties>

    <build>
        <plugins>
            <!-- Copy the dependencies used by the server container into an extra folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.basedir}/target/extralib/</outputDirectory>
                    <artifactItems>
                        <artifactItem>
                            <groupId>antlr</groupId>
                            <artifactId>antlr</artifactId>
                            <version>2.7.7</version>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.fasterxml</groupId>
                            <artifactId>classmate</artifactId>
                            <version>1.5.1</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.dom4j</groupId>
                            <artifactId>dom4j</artifactId>
                            <version>2.1.3</version>
                        </artifactItem>
                        <dependency>
                            <groupId>org.apache.myfaces.core</groupId>
                            <artifactId>myfaces-bundle</artifactId>
                            <version>2.2.14</version>
                        </dependency>
                        <artifactItem>
                            <groupId>org.hibernate.common</groupId>
                            <artifactId>hibernate-commons-annotations</artifactId>
                            <version>5.1.2.Final</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-core</artifactId>
                            <version>${hibernate.version}</version>
                        </artifactItem>

                        <!-- Integration for using Ehcache 2.x as a 
                        Hibernate second-level-cache provider  -->
                        <artifactItem>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-ehcache</artifactId>
                            <version>${hibernate.version}</version>
                        </artifactItem>

                        <artifactItem>
                            <groupId>javax.persistence</groupId>
                            <artifactId>javax.persistence-api</artifactId>
                            <version>2.2</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>net.bytebuddy</groupId>
                            <artifactId>byte-buddy</artifactId>
                            <version>1.11.12</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-validator</artifactId>
                            <version>5.3.6.Final</version>
                        </artifactItem>   
                        <artifactItem>
                            <groupId>org.javassist</groupId>
                            <artifactId>javassist</artifactId>
                            <version>3.27.0-GA</version>
                        </artifactItem>     
                        <artifactItem>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                            <version>3.4.2.Final</version>
                        </artifactItem>    
                        <artifactItem>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.4.3</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project> 
