include(dist/etc/config_m4.inc)dnl
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Refresh" Content= "0; URL=https://LBAC_INTRANET_FQHN/ui"/>
  <title>Leibniz Bioactives Cloud</title>
</head>
<body>
<h1>Leibniz Bioactives Cloud</h1>
Copyright 2017 Leibniz Institute of Plant Biochemistry</br>

You'll be redirected to the Leibniz Bioactives Cloud immediately. Please click <a href="https://LBAC_INTRANET_FQHN/ui">here</a> if automatic redirection does not work. 
</body>
</html>
