<!--
 
  Leibniz Bioactives Cloud
  Copyright 2017 Leibniz-Institut f. Pflanzenbiochemie
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <groupId>de.ipb-halle</groupId>
 <artifactId>crimsy-agency-api</artifactId>
 <version>1.1</version>
 <packaging>jar</packaging>
 
 <name>CRIMSy Agency API</name>
 <url>http://github.com/ipb-halle/CRIMSy</url>
 
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <!-- check Maven Central for latest versions! -->
 </properties>

 <!-- define (additional) repositories -->
 <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
   </repository>
   <repository>
     <id>sonatype public</id>
     <url>https://oss.sonatype.org/content/groups/public/</url>
   </repository>
 </repositories>

 
 <build>
  <plugins>

   <!-- compile plugin -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.11.0</version>
    <configuration>
     <source>17</source>
     <target>17</target>
     <compilerArgument>-Xlint:all</compilerArgument>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>

    <!-- assembly plugin -->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.5.0</version>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef> 
        </descriptorRefs>
        <archive>
          <manifest>
          </manifest>
         </archive>
      </configuration>

      <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
      </executions>
    </plugin>

  </plugins>
 </build>

  <dependencies>

        <!-- unit testing -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

	<!-- Jakarta XML bind -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>

  </dependencies>
</project>
