

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Phase 1 &mdash; Recommonmark 0.6.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Recommonmark
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Phase 1</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Recommonmark</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Phase 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Administration/02_Phase1.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="phase-1">
<h1>Phase 1<a class="headerlink" href="#phase-1" title="Permalink to this headline">¶</a></h1>
<p>Die Einrichtung einer Cloud beginnt mit dem Clonen des Repositories bzw. Auschecken oder Herunterladen der Quellen. Seit März 2020 sind die Quellen über GitHub verfügbar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ipb</span><span class="o">-</span><span class="n">halle</span><span class="o">/</span><span class="n">CRIMSy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Durch das Clonen wird ein Verzeichnis CRIMSy mit den Quellen angelegt. Alle weiteren Aktionen finden - soweit nichts anderes angegeben ist - in diesem Verzeichnis statt.</p>
<p>Als nächstes muss die Distribution konfiguriert werden. Dies beinhaltet das Anlegen einer Stammzertifizierungsstelle (Root CA) und einer Zertifizierungsstelle für die geplante Cloud (eine Sub-CA). Die Einrichtung erfolgt jeweils mit dem Script <code class="docutils literal notranslate"><span class="pre">util/bin/camgr.sh</span></code>. Alle Konfigurationsdaten der Cloud einschließlich der CAs werden im Source-Tree unterhalb des Verzeichnis config/ gespeichert. Durch eine entsprechende Einstellung in .gitignore ist sichergestellt, dass die Konfiguration nicht in das Sourcecode-Repository eingecheckt wird. Viele Funktionen des <code class="docutils literal notranslate"><span class="pre">camgr.sh</span></code>-Scripts sind menügesteuert und verwenden (weitestgehend) eine Curses-Oberfläche. Einige Parameter (z.B. die Cloud) müssen jedoch über Kommandozeilenoptionen übergeben werden. Andere Funktionen (Ausstellen eines Zertifikats, Erzeugung der Zertifikatssperrliste / Certificate Revocation List - CRL) sind auch über die Kommandozeile zugänglich, da das Skript <code class="docutils literal notranslate"><span class="pre">camgr.sh</span></code> auch in automatisiert ablaufenden Prozessen benutzt wird. Mit der Kommandozeilenoption “–help” kann man sich einen Hilfetext anzeigen lassen. Das Hauptmenü des Scripts sieht wie folgt aus:</p>
<p><img alt="Hauptmenü" src="../_images/camgr_01.png" />{ width=80% }</p>
<blockquote>
<div><p><strong>Info:</strong> Das camgr.sh-Script beendet sich momentan nach jedem Schritt und muss demzufolge für einen darauffolgenden Schritt neu gestartet werden.</p>
</div></blockquote>
<p>In einem ersten Schritt muss eine neue CA (= Zertifizierungsstelle) mit einem neuen CA-Zertifikat (Zertifizierungsstellenzertifikat) angelegt werden. Das aktuelle Betriebskonzept sieht eine dreistufige Zertifikatshierarchie vor: An oberster Stelle steht eine Stammzertifizierungsstelle (Root-CA), die Zertifikate für weitere Zertifizierungsstellen (Sub-CAs bzw. Zwischen-CAs) ausstellt. Es ist nicht vorgesehen, dass die Root-CA Zertifikate für Knoten ausstellt. Die Sub-CAs (eine Sub-CA für jede Cloud) stellen die Zertifikate für Knoten ihrer jeweiligen Cloud aus. Auf der untersten Ebene erhält jeder Knoten ein Zertifikat der Zertifizierungsstelle (Sub-CA) seiner Cloud.</p>
<blockquote>
<div><p><strong>Info:</strong> Ursprünglich (d.h. in der <em>Leibniz Bioactives Cloud</em>) wurden die Zertifikate für die Knoten direkt von der Root-CA ausgestellt. Da CRIMSy einen dezentralen Ansatz verfolgt, können die Sub-CAs von unterschiedlichen Root-CA beglaubigt werden.</p>
</div></blockquote>
<p><img alt="Neue CA: Warnhinweis" src="../_images/camgr_02.png" />{ width=80% }</p>
<p>Sofern noch keine Root-CA existiert, die die Sub-CA für eine Cloud beglaubigt, sollte zunächst eine neue Root-CA angelegt werden. Rufen Sie dazu <code class="docutils literal notranslate"><span class="pre">camgr.sh</span></code> ohne Kommandozeilenargumente auf und wählen Sie Menüpunkt 9. Es ist möglich, ohne eigene Root-CA zu arbeiten, und die Sub-CA der Cloud von einer fremden Root-CA zertifizieren zu lassen. Das Script <code class="docutils literal notranslate"><span class="pre">camgr.sh</span></code> unterstützt jedoch hauptsächlich ein spezifisches Szenario, so dass abweichende Szenarien manuelle Eingriffe nötig machen können. <strong>Achtung: Beim Anlegen einer neuen CA wird eine eventuell bestehende CA zerstört!</strong></p>
<p><img alt="CA: Daten" src="../_images/camgr_03.png" />{ width=50% } <img alt="CA: Überprüfung" src="../_images/camgr_04.png" />{ width=50% }
Wie in der Abbildung zu sehen, werden im nächsten Schritt die Daten für die Root-CA abgefragt. Daran schließt sich eine Überprüfung der Daten an.</p>
<p><img alt="CA: URL" src="../_images/camgr_05.png" />{ width=50% } <img alt="CA: SCP" src="../_images/camgr_06.png" />{ width=50% }
Für die Root-CA müssen außerdem eine Download-URL und eine <em>Secure Copy</em>-Adresse angegeben werden (beide ohne <em>trailing slash</em>). Über die Download-URL sind das Zertifikat der CA, die Sperrliste (CRL) sowie weitere öffentliche Informationen abrufbar. Aus der URL wird die URL der Zertifikatssperrliste durch Anhängen von <code class="docutils literal notranslate"><span class="pre">crl.pem</span></code> gebildet und in das Zertifikat übertragen. Die URL im Zertifikat kann später nicht mehr geändert werden! Die <em>Secure Copy</em>-Adresse dient dazu, das Zertifikat, die Sperrliste und weitere Informationen (einen Java-Truststore und eine Adressliste) hochzuladen.  Idealerweise sollte <code class="docutils literal notranslate"><span class="pre">scp</span></code> mit Public Key Authentifizierung konfiguriert sein, damit die Kopiervorgänge ohne Passworteingabe funktionieren.</p>
<p>Für die Einrichtung eine Sub-CA für die Cloud <code class="docutils literal notranslate"><span class="pre">TEST</span></code> muss das Skript mit der Option <code class="docutils literal notranslate"><span class="pre">--cloud</span> <span class="pre">TEST</span></code> aufgerufen werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">./</span><span class="n">util</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">camgr</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">cloud</span> <span class="n">TEST</span>
</pre></div>
</div>
<p>Die nächsten Schritte (Warnhinweis, Erfassung und Prüfung der Daten, Download-URL und <em>Secure Copy</em>-Adresse) laufen dann zunächst analog zur Einrichtung der Root-CA ab:</p>
<p>!<img alt="Sub-CA: Daten" src="../_images/camgr_07.png" />{ width=50% } <img alt="Sub-CA: Prüfung" src="../_images/camgr_08.png" />{ width=50% }</p>
<p><img alt="Sub-CA: URL" src="../_images/camgr_09.png" />{ width=50% } <img alt="Sub-CA: SCP" src="../_images/camgr_10.png" />{ width=50% }</p>
<p>Die Unterschiede beginnen, wenn die Download-URL der übergeordneten CA (<em><strong>superior</strong></em>, also der Root-CA) abgefragt wird. Falls Sie die übergeordnete CA selbst betreiben, geben Sie bitte die gleiche URL wie bei der Erstellung der Root-CA an:</p>
<p><img alt="Sub-CA: URL der Root-CA" src="../_images/camgr_11.png" />
Falls Sie die Root-CA nicht selbst betreiben, müssen Sie sicherstellen, dass alle benötigten Informationen unter der Download-URL verfügbar sind:</p>
<ul class="simple">
<li><p>die Zertifikatskette der übergeordneten CA in der Datei <code class="docutils literal notranslate"><span class="pre">chain.txt</span></code>; auf diese Weise sind auch mehrstufige CA-Hierarchien möglich</p></li>
<li><p>die Zertifikatssperrliste in der Datei <code class="docutils literal notranslate"><span class="pre">crl.pem</span></code></p></li>
<li><p>ein Java-Keystore mit allen Zertifikaten der Zertifikatskette in der Datei <code class="docutils literal notranslate"><span class="pre">truststore</span></code> sowie das zugehörige Keystore-Passwort in der Datei <code class="docutils literal notranslate"><span class="pre">truststore.passwd</span></code></p></li>
<li><p>eine Datei <code class="docutils literal notranslate"><span class="pre">addresses.txt</span></code> mit dem (Kurz-)Namen der CAs, <em>subject hashes</em>, Fingerprints, sowie den URLs von CA-Zertifikat und CRL aller Zertifikate der Zertifikatskette; 5 Spalten jeweils durch Tabulator getrennt.</p></li>
</ul>
<p>Obwohl im Dialog nur die Protokolle <code class="docutils literal notranslate"><span class="pre">http:</span></code> bzw. <code class="docutils literal notranslate"><span class="pre">https:</span></code> angegeben sind, können Sie hier ausnahmsweise auch <code class="docutils literal notranslate"><span class="pre">file:</span></code> benutzen.  Das Skript <code class="docutils literal notranslate"><span class="pre">camgr.sh</span></code> wird dann die Dateien der übergeordneten CA in das Verzeichnis der Sub-CA kopieren und einen Zertifikatsrequest für die Sub-CA erstellen. Im nächsten Schritt muss anhand dieses Zertifikatsrequests ein Zertifikat für die Sub-CA ausgestellt werden. Falls Sie die übergeordnete CA nicht selbst betreiben, müssen Sie den Zertifikatsrequest (die Datei <code class="docutils literal notranslate"><span class="pre">config/.../CA/cacert.req</span></code>) an die übergeordnete CA übermitteln. Ansonsten reicht der Aufruf der beiden Kommandos (hier gezeigt am Beispiel einer Cloud <code class="docutils literal notranslate"><span class="pre">TEST</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">util</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">camgr</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">mode</span> <span class="n">sign</span> \
  <span class="o">--</span><span class="n">extension</span> <span class="n">v3_subCA</span> \
  <span class="o">--</span><span class="nb">input</span> <span class="o">./</span><span class="n">config</span><span class="o">/</span><span class="n">TEST</span><span class="o">/</span><span class="n">CA</span><span class="o">/</span><span class="n">cacert</span><span class="o">.</span><span class="n">req</span> \
  <span class="o">--</span><span class="n">output</span> <span class="o">./</span><span class="n">config</span><span class="o">/</span><span class="n">TEST</span><span class="o">/</span><span class="n">CA</span><span class="o">/</span><span class="n">cacert</span><span class="o">.</span><span class="n">pem</span>

<span class="o">./</span><span class="n">util</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">camgr</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">mode</span> <span class="n">importSubCA</span> \
  <span class="o">--</span><span class="n">cloud</span> <span class="n">TEST</span>
</pre></div>
</div>
<p>Das erste Kommando veranlasst die Ausstellung des Zertifikats mit der Erweiterung <code class="docutils literal notranslate"><span class="pre">v3_subCA</span></code> durch die Root-CA, so das mit diesem Zertifikat andere Zertifikate beglaubigt werden können. Die Pfade können entweder absolut oder relativ zum aktuellen Verzeichnis angegeben werden.</p>
<p><img alt="Root-CA: Zertifikatsbestätigung" src="../_images/camgr_12a.png" />
Das zweite Kommando “importiert” anschließend das Zertifikat und stellt schon praktisch die Betriebsbereitschaft der Sub-CA her. Zu guter Letzt sollte aber noch der Langname der Cloud gesetzt werden:</p>
<p><img alt="Sub-CA: langer Cloud Name" src="../_images/camgr_13.png" />
Dabei ist zu beachten, dass das Skript <code class="docutils literal notranslate"><span class="pre">camgr.sh</span></code> immer mit der Option <code class="docutils literal notranslate"><span class="pre">--cloud</span></code> und dem Kurznamen der Cloud (z.B. <code class="docutils literal notranslate"><span class="pre">TEST</span></code>)aufgerufen werden muss:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">util</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">camgr</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">cloud</span> <span class="n">TEST</span>
</pre></div>
</div>
<p>da ansonsten die Einstellungen der Root-CA verändert werden.</p>
<p>Für die Funktion der Cloud sind aktuelle Zertifikatssperrlisten notwendig. Am besten werden diese regelmäßig (z.B. 1x täglich) durch einen CRON-Job aktualisiert. Es ist wichtig, sämtliche Zertifikatssperrlisten der Zertifikatskette aktuell zu halten. Ein CRON-Eintrag könnte wie folgt aussehen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># CRL erzeugen</span>
<span class="c1">#</span>
<span class="c1">#Min Hour Day Month Week Cmd</span>
<span class="c1"># Root-CA</span>
<span class="mi">20</span> <span class="mi">10</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">someone</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">CRIMSy</span><span class="o">/</span><span class="n">util</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">camgr</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">mode</span> <span class="n">genCRL</span> <span class="mi">2</span><span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
<span class="c1">#</span>
<span class="c1"># Sub-CA</span>
<span class="mi">21</span> <span class="mi">10</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">someone</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">CRIMSy</span><span class="o">/</span><span class="n">util</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">camgr</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">mode</span> <span class="n">genCRL</span> <span class="o">--</span><span class="n">cloud</span> <span class="n">TEST</span> <span class="mi">2</span><span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
</pre></div>
</div>
<p>Der CRON-Job sollte zum selben Nutzer gehören, der auch die Quellen ausgecheckt hat.</p>
<p>Für die Absicherung der Softwarepakete durch digitale Signaturen wird ein Entwicklerzertifikat benötigt. Dies kann ebenfalls mit dem Skipt <code class="docutils literal notranslate"><span class="pre">camgr.sh</span></code> ausgestellt werden. Es ist darauf zu achten, dass das Entwicklerzertifikat von der CA der jeweiligen Cloud ausgestellt wurde. Entwickler-Zertifikate der Root-CA sind momentan ohne Nutzen. Nachfolgend ist die Ausstellung eines Entwicklerzertifikats für die Cloud <code class="docutils literal notranslate"><span class="pre">TEST</span></code> illustriert (d.h. Aufruf des Skripts mit <code class="docutils literal notranslate"><span class="pre">./util/bin/camgr.sh</span> <span class="pre">--cloud</span> <span class="pre">TEST</span></code>). Im Skript ist dazu Menüpunkt 2 “Create Certificate (Developer)” aufzurufen:</p>
<p><img alt="Sub-CA: DevCert" src="../_images/camgr_14.png" /></p>
<p><img alt="Sub-CA: DevCert Prüfung" src="../_images/camgr_15.png" />{ width=50% } <img alt="Sub-CA: DevCert Bestätigung" src="../_images/camgr_16a.png" />{ width=50% }
Wie üblich schließen sich daran die Überprüfung der Eingaben und die Bestätigung der Zertifikatsausstellung an.</p>
<p>Die erste Setup-Phase schließt mit dem Hochladen des Konfigurationsscripts ab. Dies erfolgt ganz einfach durch Aufruf des Skripts <code class="docutils literal notranslate"><span class="pre">upload.sh</span></code> mit dem Kurznamen der Cloud als Argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">util</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">upload</span><span class="o">.</span><span class="n">sh</span> <span class="n">TEST</span>
</pre></div>
</div>
<p>Anschließend muss unter der Download-Adresse der Distribution in etwa folgende Seite aufrufbar sein:</p>
<p><img alt="Distributions-Webseite" src="../_images/camgr_17.png" />
In der zweiten Phase müssen die einzelnen Knoten der Cloud und vor allem der Master-Knoten konfiguriert werden. Ausgangspunkt ist die eben erwähnte Distributions-Seite. Die genaue Vorgehensweise ist im Manual Konfiguration und Installation und speziell im Abschnitt Konfigurationsskript beschrieben.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Luca Barbato, Eric Holscher, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>