<!--
 
  CRIMSy Agency 
  Copyright 2020 Leibniz-Institut f. Pflanzenbiochemie
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <groupId>de.ipb-halle</groupId>
 <artifactId>sidefilter</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>
 
 <name>Selnium Side Filter</name>
 <url>http://github.com/ipb-halle/CRIMSy</url>
 
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <!-- check Maven Central for latest versions! -->
  <cxf.version>3.2.13</cxf.version>
 </properties>

 <!-- define (additional) repositories -->
 <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
   </repository>
   <repository>
     <id>sonatype public</id>
     <url>https://oss.sonatype.org/content/groups/public/</url>
   </repository>
 </repositories>

 
 <build>
  <plugins>

   <!-- compile plugin -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgument>-Xlint:all</compilerArgument>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>

    <!-- assembly plugin -->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef> 
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>de.ipb_halle.sf.SideFilter</mainClass>
          </manifest>
         </archive>
      </configuration>
      <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
      </executions>
    </plugin>

    <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
     
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                                <exclude>LICENSE.txt</exclude>
                                <exclude>NOTICE.txt</exclude>
                                <exclude>CHANGES</exclude>
                                <exclude>README</exclude>
                                <exclude>builddef.lst</exclude>
                                <!--  clutter not needed in jar  -->
<!--
                                <exclude>resources/grib1/nasa/README*.pdf</exclude>
                                <exclude>resources/grib1/**/readme*.txt</exclude>
                                <exclude>resources/grib2/**/readme*.txt</exclude>
-->
                                <!--
                                 TIKA-763: Workaround to avoid including LGPL classes
                                -->
<!--
                                <exclude>ucar/nc2/iosp/fysat/Fysat*.class</exclude>
                                <exclude>ucar/nc2/dataset/transform/VOceanSG1*class</exclude>
                                <exclude>ucar/unidata/geoloc/vertical/OceanSG*.class</exclude>
-->
                            </excludes>
                        </filter>
                    </filters>
                 
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>de.ipb_halle.lbac.device.job.Agency</mainClass>
                        </transformer>
                         
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/LICENSE</resource>
                            <file>target/classes/META-INF/LICENSE</file>
                        </transformer>
                         
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/NOTICE</resource>
                            <file>target/classes/META-INF/NOTICE</file>
                        </transformer>
                         
                         
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/DEPENDENCIES</resource>
                            <file>target/classes/META-INF/DEPENDENCIES</file>
                        </transformer>
                         
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/cxf/bus-extensions.txt</resource>
                        </transformer>
                    </transformers>
                 
                </configuration>
            </execution>
        </executions>
    </plugin>



  </plugins>
 </build>


  <dependencies>

        <!-- Reference implementation of JSON encoders/decoders -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>


  </dependencies>
</project>
