<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Autor        Fabian Mauz
Last Edit    2019-06-13
--
UseCase : Update Node- 
and Collectionlist
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>@StartUp
Updater
transparency=0
--
-TimerService : Wird aus dem tomee
Umfeld in die Klasse als Ressource
injeziert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>430</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>transparency=0
&lt;&lt;Interface&gt;&gt;
IUpdateWebClient
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>transparency=0
CollectionWebClient
--
Fragt an allen Remote Knoten die 
Collections an und speichert /
updated diese in lder lokalen DB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>190</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>transparency=0
NodeWebClient
--
Fragt am Master Knoten die Liste 
der aktuell verfügbaren
Knoten an und speichert/updated 
diese in der lokalen DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;90.0;110.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                       implements</panel_attributes>
    <additional_attributes>130.0;150.0;130.0;90.0;40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
update()
every hour</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
