<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>455</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WordCloudBean
--
Controller für alle Aktionen 
aus dem GUI herraus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>469</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>wordCloud2.xhtml
--
&lt;html&gt;
...
&lt;/html&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>294</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WordCloudWebClient
--
REST Client für die Abfrage nach
Dokumenten
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>329</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>294</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WordCloudWebServer
--
transparency=0
REST Endpunkt für auf
einem Remoteknoten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>322</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
REST</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>455</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DocumentSearchState
--
Aktueller Status der Dokumente und 
deren TermVektoren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>371</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
put found documents in </panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>770</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DocumentSearchService
--
Service für die lokale
Suche von Dokumenten
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>532</y>
      <w>119</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-















put found documents in </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>532</y>
      <w>196</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>490</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>224</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WordTermCategoriser
--
Ordnet einem Wort eine Kategorie zu. 
Diese Kategorie entscheidet über die 
Größe und Position des Wortes 
innerhalb der  WordCloud.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>301</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>455</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Document
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>490</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>616</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WordTerm
--
Wort mit Häufigkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>532</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>504</y>
      <w>294</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
shown words</panel_attributes>
    <additional_attributes>400.0;230.0;70.0;230.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>273</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WordCloudWebServer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>147</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Autor Fabian Mauz
Last Edit: 2019-09-12
--
WordCloud Grob Architektur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>490</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
http
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>231</x>
      <y>490</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>476</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
start search</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>497</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
add tag from cloud</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>518</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
remove tag from cloud</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>539</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
download document</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>483</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javascript&gt;&gt;
colorCloudTerms.js
--
Skript welches die Wörter verzögert 
sichtbar macht und zufällig einfärbt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>392</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
