<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>540</y>
      <w>420</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>index.xhtml
--
css/bootstrap-select.css
css/lbac.css
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>702</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui:insert&gt;&gt;
--
/templates/footer.xhtml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>594</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui:insert&gt;&gt;
--
/templates/navigation.xhtml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>750</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;h:outputScript&gt;&gt;
--
js/bootstrap-select.min.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>792</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;h:outputScript&gt;&gt;
--
js/jquery.cookie.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>828</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;h:outputScript&gt;&gt;
--
js/lbac_helper.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Autor        Fabian Mauz
Last Edit    2019-10-02
--
Frontend shemata
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>438</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LdapAdminProperties.xhtml
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>132</y>
      <w>222</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>collectionManagement.xhtml
--
&lt;h:outputScript name="js/jquery-ui-effects.js"/&gt;


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>372</y>
      <w>324</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>default.xhtml
--
DataTables-1.10.16/css/jquery.dataTables.css
DataTables-1.10.16/css/dataTables.bootstrap.min.css
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>138</y>
      <w>372</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>fileupload.xhtml
--
fine-uploader/fine-uploader-new.css"
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>footer.xhtml
--
Angabe der Versionsnummer aktuell über
#{versions.buildNumber} . Hier ist es sinnvoll auf
doe pom.xml Version zuzugreifen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>588</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>groupManagement.xhtml
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>858</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>login.xhtml
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>474</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>myAccount.xhtml
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>684</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>navigation.xhtml
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>708</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>userManagement.xhtml
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>858</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>wordCloud2.xhtml
--
js:colorCloudTerms()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>258</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>404.xhtml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>294</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>500.xhtml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>324</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>access_denied.xhtml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>366</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>expired.xhtml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>714</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>606</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
default = "default"</panel_attributes>
    <additional_attributes>150.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>282</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui:insert&gt;&gt;
--
/templates/fileupload.xhtml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>462</y>
      <w>288</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UploadButton
onclick="$('tbody.files').find('tr').remove();$('.modalFileUpload').modal()"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>180</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;h:outputScript&gt;&gt;
--
&lt;h:outputScript pt:type="text/template" pt:id="qq-template-manual-trigger" target="body"&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>246</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;h:outputScript&gt;&gt;
--
"fine-uploader/jquery.fine-uploader.min.js"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>288</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;h:outputScript&gt;&gt;
--
"js/lbac_fineUploaderMulti.js"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>216</y>
      <w>348</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ComboBox mit Collectionauswahl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>330</y>
      <w>480</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;780.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>234</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Verwaltung von bestehenden Collections über
modales Fenster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>270</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Datatable mit bestehenden Collections</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>732</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>312</y>
      <w>84</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;120.0;510.0;120.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>450</y>
      <w>18</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>720</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>498</y>
      <w>198</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;40.0;10.0;40.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>606</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>636</y>
      <w>390</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui:insert&gt;&gt;
--
navigator.nextPage

--&gt; JAVA seitig gesteuerte Navigation des 
Hauptfensters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>180</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui:insert&gt;&gt;
--
/templates/acEditModal.xhtml
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>732</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;210.0;230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>624</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;140.0;230.0;140.0</additional_attributes>
  </element>
</diagram>
