#
# Required modules: mod_log_config, mod_setenvif, mod_ssl,
# socache_shmcb_module (for default value of SSLSessionCache)
#

SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect file:/dev/urandom 512

Listen 443
Listen 8443

##
##  SSL Global Context
##

# only TLSv1.2
SSLCipherSuite HIGH:!MEDIUM:!SSLv3:!kRSA
SSLProxyCipherSuite HIGH:!MEDIUM:!SSLv3:!kRSA

SSLProtocol TLSv1.2 
SSLProxyProtocol TLSv1.2 

SSLHonorCipherOrder on 
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

# OCSP Stapling goes here ...
