<!--
 
  Leibniz Bioactives Cloud
  Copyright 2021 Leibniz-Institut f. Pflanzenbiochemie
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ipb-halle</groupId>
    <artifactId>integration-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <scm>
        <connection>scm:git:https://github.com/ipb-halle/CRIMSy.git</connection>
        <url>https://github.com/ipb-halle/CRIMSy.git</url>
    </scm>

    <name>CRIMSy integration tests</name>
    <url>https://github.com/ipb-halle/CRIMSy</url>

    <organization>
        <name>Leibniz Inst. of Plant Biochemistry (IPB), Halle (Saale), Germany</name>
        <url>https://www.ipb-halle.de</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- pass maven properties as system properties to tests -->
                        <selenide.reportsFolder>${project.build.directory}/selenide-reports</selenide.reportsFolder>
                        <selenide.downloadsFolder>${project.build.directory}/selenide-downloads</selenide.downloadsFolder>
                        <integrationtests.browserName>${integrationtests.browserName}</integrationtests.browserName>
                        <integrationtests.selenoidUrl>${integrationtests.selenoidUrl}</integrationtests.selenoidUrl>
                        <integrationtests.crimsyUrl>${integrationtests.crimsyUrl}</integrationtests.crimsyUrl>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>6.3.4</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.8</version>
        </dependency>
        <dependency>
            <groupId>de.ipb-halle</groupId>
            <artifactId>ui</artifactId>
            <!-- TODO: Make this a constant in the parent POM.
                       ... OOOPS! There is no parent POM ... -->
            <version>2.1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <!-- TODO: make this a constant in the parent -->
            <version>2.2.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>firefox</id>
            <properties>
                <integrationtests.browserName>firefox</integrationtests.browserName>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <integrationtests.browserName>chrome</integrationtests.browserName>
            </properties>
        </profile>
        <profile>
            <id>selenoid</id>
            <properties>
                <integrationtests.selenoidUrl>http://localhost:4444/wd/hub</integrationtests.selenoidUrl>
                <integrationtests.crimsyUrl>http://proxy</integrationtests.crimsyUrl>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <integrationtests.crimsyUrl>http://localhost</integrationtests.crimsyUrl>
            </properties>
        </profile>
    </profiles>
</project>
